/*This file should have CSS rulesets */

body {
    display: block;
    flex-direction: column;
    align-items: center;
    background-color: rgb(203, 206, 201);
    background-image: linear-gradient(to bottom, rgba(203,206,201,0.5) 50%, rgba(203, 206, 201, 1) 50%);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px darkgray solid;
    border-radius: 15px;
    margin-top: 25vh;
    height: 400px;
    width: 300px;
    overflow: scroll;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

a {
    margin-top: 20px;
}

div{
    text-align: center;
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: rgb(146, 168, 209);
}

h2{
    text-align: center;
}

p {
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label{
    display: block;
    margin-top: 10px;
}

input[type="text"] {
    display: block;
    margin-top: 10px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
    width: 100%;
    max-width: 300px;
}

input[type="submit"] {
    display: block;
    margin-top: 10px;
    align-items: center;
    background-color: rgb(203, 67, 125);
    border: none;
    color: white; /* added */
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}

input[type="submit"]:hover {
    box-shadow: 5px 3px 3px rgb(209, 178, 43);
    transition: 0.5s;
}


