<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Education</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Education</h1>
        <section>
            <h2>College of Staten Island</h2>
            <p>
                Nohorphae mactua coruectis saspent. Quistia ertiasp ercilita tioruntur
                accaborem mincipid excea cuptae quasped magnia nulpa solupta tionsendus.
            </p>
            <aside>
                Sedis exeriam remquo delique que non nonemolor as ant, omnihictae nis adi volutet que doluptae sa dolo cus,
                con cus excepro volut quodis dolupis autat.
            </aside>
        </section>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>
                Grombium estempe lab illest, odiostium fugia doluptaqui berumet eum quae. Ipsandit,
                ut ducilignis moluptae quibus, omnim aut verum non con nonseque labo. Qui consed ut que verferio
            </p>
            <aside>Officatem venduci usapel id unt, voluptatem venis nos nusandit amus, est, qui re quodi offici officti issus.
                Nequia et rempore, nobitatqui delent facerspera doluptatibus siminim in re viduciunt fuga
            </aside>
        </section>
    </main>
</body>
</html>