<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Chao Zheng</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Chao Zheng</h1>
        <article>
            <h2>Biography</h2>
            <p>My name is Chao Zheng, I am studying computer science at Stevens Institute of Technology since last year.</p>
            <p>CS546 is one of my favorite courses, and I learned a lot in this course.</p>
        </article>
        <article>
            <h2>Favorite TV shows</h2>
            <ol>
                <li>Game of Throne</li>
                <li>Shameless</li>
                <li>Prison Break</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Video Game</li>
                <li>Hiking</li>
                <li>Riding</li>
            </ul>
        </article>
    </main>
</body>

</html>