<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>That Time I Overreacted and Bought a Macbook</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>That Time I Overreacted and Bought a Macbook</h1>
        <p>
            Frondem et que nis rehentis quae. Ut la sequat. Emquibus doluptatem sequam, quam, quiae.
            Ex estiis nectate vellabo ruptaer emoluptam hillorro to conest, si tem aliquis sum, sequidus
            explam comnisi aut venet exerum faccus et voloreium et quatquo tectaquossi doluptam
        </p>
        <p>
            sit volorem eum facidem simi, aut et auta doluptae nostiis vendam harchillitam idus,
            aut alibus eaturia sperum deriorepudi to ius, illores tiaturis verrovit eum nulpa sus
            rerunti consequuntur? Itaquos moles apelisquibus, totas ium quam
        </p>
        <p>
            est moditius maximin ciaecuptur aut ex eture et hitio. Dendebit optatur, que sus aute nus.
            Nonserro esed ea nusam inctur, sae velectem dolum facit lab ideribus, utaturibus accabor estibus earum
            autem autent ad eaqui nobis aut a delescipis ab ilis veligni musciae cupta que voluptatur, sunt, qui omnis id.
        </p>
    </main>
</body>
</html>