/* You will create a CSS stylesheet in /public/css/lab10.css; this file should have at least 10 rulesets.  You will need to utilize all 10 rulesets on each of the pages (not every page has to use all 10 rulesets each but all 10 rulesets must be utilized by the various pages in your application).  So you can have some rulesets for one page, some for another page but there needs to be at least 10 total rulesets that are used between all the pages.  */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

/* login page styles */
.login {
    text-align: center;
}

#login-form label,
#registration-form label {
    display: block;
    margin-bottom: 10px;
}

#login-form input,
#registration-form input,
#registration-form select {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

#login-form input[type="submit"],
#registration-form input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

#login-form input[type="submit"]:hover,
#registration-form input[type="submit"]:hover {
    background-color: #3e8e41;
}

/* error page styles */
.errorContainer {
    text-align: center;
    margin-top: 50px;
}

/* protected page styles */
.phrase {
    text-align: center;
    font-style: italic;
    margin-top: 30px;
}

.link {
    text-align: center;
    margin-top: 20px;
}

/* admin page styles */
.container {
    text-align: center;
    margin-top: 50px;
}

/* logout page styles */
.alertPage {
    text-align: center;
    margin-top: 50px;
}

/* global link styles */
a {
    text-align: center;
    color: #0070c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
